<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Homecare | In-Home Nursing Care</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header id="top" class="main-header">
      <a href="index.html" id="logo">
      <img src="img/medical image green.png" alt="My Homecare Logo">
      </a>
      <nav>
        <ul>
          <li><a href="index.html"class="selected">Servis</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
      </nav>
    </header>
		
		<div id="wrapper">
	<section>
	   	   <p>My Homecare adalah penyedia layanan  in home care giver profesional bergaransi  untuk lansia dan new born baby.

Semua care giver kami adalah lulusan SMK keperawatan dan S1 STIKES yang berpengalaman dan terampil dalam bidang perawatan medis.</p>
	   <p></p>
	  </section>
	  
        <ul id="gallery">
		  <li>
            <!--a href="img/Mandarin.png"-->
			<img src="img/midwife big.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
              <!--img src="img/china.jpg" alt="Flag of China"!-->
              <p>Midwife/New Born Care</p>
            </a>
          </li>
          <li>
            <!--a href="img/uk.jpg"-->
			<img src="img/Nurse kneeling big.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em">
              <!--img src="img/uk.jpg" alt="Flag of UK"!-->
              <p a href="ingris.html">Nurse Care</a></p>
            </a>
          </li>
        </ul>
		
		  
		<ul>
		<h3>Jenis - jenis layanan kami</h3>
		<li>
1. Per Action servis
     Layanan untuk mereka yang membutuhkan  bantuan rawat medis per tindakan, misal: mengganti perban, memasang infus atau kateter, dan lain-lain
</li><br>
<li>
2. Daily Care
 </li>     Layanan in home care harian, dimana perawat akan datang ke rumah anda untuk membantu menjaga dan merawat anggota keluarga anda yang lansia atau new born baby selama 12 jam per hari.
<li><br>
3. Full Time Care
     Layanan in home care 24 jam, dimana akan ada 2 perawat bergantian yang akan membantu menjaga dan merawat anggota keluarga anda yang lansia atau new born.
</li>
<li><br>
4.Personalised Care
Kami juga menyediakan layanan perawatan personalised yang disesuaikan dengan keadaan medis yang di butuhkan angggota keluarga anda.  </p>	
	    </li><br>
		</ul>		
			<p style="clear: both;"-->
      </section>
      <footer id="main-footer">
          <!--a href="http://facebook.com/"><img src="img/fb-icon-27.png" alt="Facebook Logo" class="social-icon"></a!-->
          <p>&copy; 2017 My Homecare In-Home Nursing Care</p>
		  <a href="#top">Back to Top</a>
      </footer>
    </div>
  </body>
</html>
